Repository: superdesk/newsroom-core
Catalog: newsroom/translations/*/LC_MESSAGES/messages.po
Languages: fr_ca

source: Friday
fr_ca: Vendredi

source: Saturday
fr_ca: Samedi

source: Sunday
fr_ca: Dimanche

source: Schedule type
fr_ca: Type d'horaire

source: Day of week
fr_ca: Jour de la semaine

source: Navigation updated successfully
fr_ca: Navigation mise à jour avec succès

source: Navigation created successfully
fr_ca: Navigation créée avec succès

source: Navigation deleted successfully
fr_ca: Navigation supprimée avec succès

source: Global Topic
fr_ca: Sujet principal

source: Edit Navigation
fr_ca: Modifier la navigation

source: Please provide navigation name
fr_ca: Veuillez fournir le nom de la navigation

source: Would you like to delete navigation: {{name}}
fr_ca: Voulez-vous supprimer la navigation: {{name}}

source: New Global Topic
fr_ca: Nouveau sujet principal

source: API Token generated successfully
fr_ca: Jeton d'API généré avec succès

source: API Token deleted successfully
fr_ca: Jeton d'API supprimé avec succès

source: API Token updated successfully
fr_ca: Jeton d'API mis à jour avec succès

source: Cannot be in the past
fr_ca: Ne peut pas être dans le passé

source: Are you sure you want to delete this Company's API Token?
fr_ca: Êtes-vous certain de vouloir supprimer le jeton d'API de cette entreprise?

source: Expired On:
fr_ca: A expiré le:

source: Expires On:
fr_ca: Expire le:

source: Token:
fr_ca: Jeton:

source: Expires:
fr_ca: Expire le:

source: Edit API Token
fr_ca: Modifier le jeton d'API

source: Create New API Token
fr_ca: Créer un nouveau jeton d'API

source: API Token - Disabled
fr_ca: Jeton d'API - Désactivé

source: API Token
fr_ca: Jeton d'API

source: Save Token
fr_ca: Enregistrer le jeton

source: Generate Token
fr_ca: Générer un jeton

source: Notification cleared successfully
fr_ca: Notification effacée avec succès

source: Notifications cleared successfully
fr_ca: Notifications effacées avec succès

source: Notifications resumed
fr_ca: Notifications réactivées

source: Shared by {{ first_name }} {{ last_name }} at {{ time }}
fr_ca: Partagé par {{ first_name }} {{ last_name }} à {{ time }}

source: Shared by {{ first_name }} {{ last_name }} on {{ date }}
fr_ca: Partagé par {{ first_name }} {{ last_name }} le {{ date }}

source: Created at {{ time }}
fr_ca: Créé à {{ time }}

source: Created on {{ date }}
fr_ca: Créé le {{ date }}

source: Updated at {{ time }}
fr_ca: Mis à jour à {{ time }}

source: Updated on {{ date }}
fr_ca: Mis à jour le {{ date }}

source: A story you downloaded has been updated
fr_ca: Un article que vous avez téléchargé a été mis à jour

source: An event you are watching has been updated
fr_ca: Un événement que vous surveillez a été mis à jour

source: {{ agenda }} item has arrived that matches a subscribed topic
fr_ca: Un élément {{ agenda }} qui correspond à un sujet auquel vous êtes abonné est arrivé

source: A story has arrived that matches a subscribed topic
fr_ca: Un article sur un sujet auquel vous êtes abonné a été publié

source: {{ section }} Topic has been shared with you
fr_ca: Un sujet {{ section }} a été partagé avec vous

source: {{ section }} item was shared with you
fr_ca: Un élément {{ section }} a été partagé avec vous

source: Client updated successfully
fr_ca: Client mis à jour avec succès

source: Client created successfully
fr_ca: Client créé avec succès

source: Client deleted successfully
fr_ca: Client supprimé avec succès

source: Last Login
fr_ca: Dernière connexion

source: Please provide client name
fr_ca: Veuillez fournir le nom du client

source: Would you like to delete client: {{name}}
fr_ca: Voulez-vous supprimer le client: {{name}}

source: New Client
fr_ca: Nouveau client

source: Edit Client
fr_ca: Modifier le client

source: Add/Edit Client
fr_ca: Ajouter/Modifier un client

source: Client Id
fr_ca: Identifiant du client

source: Make sure to copy your new client secret now. You won`t be able to see it again.
fr_ca: Assurez-vous de copier votre nouveau client secret maintenant, car vous ne serez plus en mesure de le voir une autre fois.

source: Product updated successfully
fr_ca: Produit mis à jour avec succès

source: Product created successfully
fr_ca: Produit créé avec succès

source: Product deleted successfully
fr_ca: Produit supprimé avec succès

source: Test product
fr_ca: Tester le produit

source: Edit Product
fr_ca: Modifier le produit

source: Superdesk Product Id
fr_ca: Identifiant du produit Superdesk

source: Test product id
fr_ca: Test l'identifiant du produit

source: Test query
fr_ca: Tester la requête

source: Planning Item Query
fr_ca: Requête d'élément de couverture

source: Test Planning Item query
fr_ca: Tester la requête d'élément de couverture

source: Please provide product name
fr_ca: Veuillez fournir le nom du produit

source: Would you like to delete product: {{name}}
fr_ca: Voulez-vous supprimer le produit: {{name}}

source: New Product
fr_ca: Nouveau produit

source: This action requires you to log in!
fr_ca: Cela nécessite de vous connecter à votre compte !

source: Register
fr_ca: Enregistrer

source: Items were shared successfully.
fr_ca: Les éléments ont été partagés avec succès.

source: Item was shared successfully.
fr_ca: L'élément a été partagé avec succès.

source: Advanced Search dialog
fr_ca: Dialogue de recherche avancée

source: Advanced Search
fr_ca: Recherche avancée

source: Show Search Tips
fr_ca: Afficher les astuces de recherche

source: All of these:
fr_ca: Tous ces mots-clés:

source: keyword1 keyword2...
fr_ca: mot-clé1 mot-clé2...

source: Finds every item that contains keyword1 AND keyword2 etc.
fr_ca: Trouver tous les éléments qui comprennent le mot-clé1 ET le mot-clé2, etc.

source: Any of these:
fr_ca: N'importe lequel de ces mots-clés:

source: And every item contain keyword1 OR keyword 2 etc.
fr_ca: Trouver tous les éléments qui comprennent le mot-clé1 OU le mot-clé2, etc.

source: None of these:
fr_ca: Aucun de ces mots-clés:

source: And every item will NOT contain keyword1 nor keyword2 etc.
fr_ca: Et exclure tous les éléments qui comprennent le mot-clé1 OU le mot-clé2, etc.

source: Apply these keyword rules to at least one of these search fields:
fr_ca: Appliquer ces règles à au moins un de ces champs de recherche :

source: Body
fr_ca: Corps

source: Remove from folder
fr_ca: Retirer du dossier

source: Would you like to delete topic {{name}}?
fr_ca: Voulez-vous supprimer le sujet {{name}}?

source: Create new folder
fr_ca: Créer un nouveau dossier

source: New folder
fr_ca: Nouveau dossier

source: {{monitoring}} Profile
fr_ca: {{monitoring}} Profil

source: Unsubscribed
fr_ca: Désabonné

source: Subscribed
fr_ca: Abonné

source: {{ msg }} successfully
fr_ca: {{ msg }} avec succès

source: Unsubscribe
fr_ca: Se désabonner

source: Subscribe
fr_ca: S'abonner

source: refresh
fr_ca: rafraîchir

source: search results found
fr_ca: résultats de recherche trouvés

source: search results for:
fr_ca: résultat(s) de recherche pour:

source: Advanced Search Tips dialog
fr_ca: Dialogue d'astuces de recherche avancée

source: Tips
fr_ca: Astuces

source: Close Search Tips
fr_ca: Fermer les astuces de recherche

source: Search Bar
fr_ca: Barre de recherche

source: Created by {{author}} on {{date}} at {{ time }}
fr_ca: Créé par {{author}} le {{ date }} à {{ time }}

source: Created on {{ date }} at {{ time }}
fr_ca: Créé le {{ date }} à {{ time }}

source: Updated by {{author}} on {{date}} at {{time}}
fr_ca: Mis à jour par {{author}} le {{ date }} à {{ time }}

source: Updated on {{ date }} at {{ time }}
fr_ca: Mis à jour le {{ date }} à {{ time }}

source: Real-Time
fr_ca: En temps réel

source: Scheduled
fr_ca: Planifiées

source: Company Topic
fr_ca: Sujet partagé

source: Edit Metadata
fr_ca: Modifier les métadonnées

source: Subscribers
fr_ca: Abonnés

source: Email Notifications
fr_ca: Notifications par courriel

source: Topic updated successfully
fr_ca: Sujet mis à jour avec succès

source: Topic created successfully
fr_ca: Sujet créé avec succès

source: Create new Topic
fr_ca: Créer un nouveau sujet

source: Save Topic
fr_ca: Enregistrer le sujet

source: Send notifications to:
fr_ca: Envoyer les notifications à :

source: Rename
fr_ca: Renommer

source: Folder Actions
fr_ca: Actions du dossier

source: Folder Name
fr_ca: Nom du dossier

source: Add to folder
fr_ca: Ajouter au dossier

source: Share with my Company
fr_ca: Partager avec mes collègues

source: Created Externally
fr_ca: Créé à l'externe

source: Organize your Topic
fr_ca: Organiser vos sujets

source: Email Notifications:
fr_ca: Notifications par courriel :

source: None
fr_ca: Aucune

source: Your saved topic results will be emailed in a digest format at the time(s) per day set below.
fr_ca: Les résultats de vos sujets enregistrés vous seront transmis par courriel, dans un format résumé, au(x) moment(s) choisi(s) ci-dessous.

source: Edit schedule
fr_ca: Modifier l'horaire

source: Topic details
fr_ca: Détails du sujet

source: {{ section }} Topics
fr_ca: Sujets {{ section }}

source: No {{name}} created.
fr_ca: {{name}} non créés.

source: Edit search terms
fr_ca: Modifier les termes de recherche

source: and
fr_ca: et

source: or
fr_ca: ou

source: not
fr_ca: sans

source: Clear
fr_ca: Effacer

source: inside
fr_ca: dans

source: Search for
fr_ca: Rechercher

source: From
fr_ca: De

source: Clear filters
fr_ca: Effacer les filtres

source: Filters applied
fr_ca: Filtres appliqués

source: in all fields
fr_ca: dans tous les champs

source: Topic
fr_ca: Sujet

source: Update topic
fr_ca: Mettre à jour le sujet

source: Save as new topic
fr_ca: Enregistrer en tant que nouveau sujet

source: Save new topic
fr_ca: Enregistrer un nouveau sujet

source: Newest first
fr_ca: Le plus récent en premier

source: Oldest first
fr_ca: Le plus ancien en premier

source: 1 result
fr_ca: 1 résultat

source: {{ count }} results
fr_ca: {{ count }} résultats

source: The initial search is limited to the {{dateFilterName}}. Please find different date ranges in the filter panel using the burger menu.
fr_ca: La recherche initiale est limitée aux {{dateFilterName}}. Vous pouvez rechercher d'autres plages de dates dans le panneau de filtre en utilisant le menu latéral.

source: Sort by:
fr_ca: Trier par :

source: Sort results by
fr_ca: Trier par

source: Hide search terms
fr_ca: Masquer les termes de recherche

source: Show search terms
fr_ca: Afficher les termes de recherche

source: Section Filter updated successfully
fr_ca: Filtre de section mis à jour avec succès

source: Section Filter created successfully
fr_ca: Filtre de section créé avec succès

source: Section Filter deleted successfully
fr_ca: Filtre de section supprimé avec succès

source: Edit Section Filters
fr_ca: Modifier les filtres de section

source: New Filter
fr_ca: Nouveau filtre

source: Test Superdesk Product id
fr_ca: Tester l'identifiant du produit Superdesk

source: Please provide Section Filter name
fr_ca: Veuillez fournir le nom du filtre de section

source: Would you like to delete Section Filter: {{name}}
fr_ca: Voulez-vous supprimer le filtre de section: {{name}}

source: New Section Filter
fr_ca: Nouveau filtre de section

source: Permission Denied
fr_ca: Accès refusé

source: File not found.
fr_ca: Fichier introuvable.

source: An error occurred while checking permissions.
fr_ca: Une erreur s'est produite lors de la vérification des autorisations.

source: By
fr_ca: Par

source: in {{located}}
fr_ca: à {{located}}

source: Your browser does not support playing video
fr_ca: Votre navigateur ne permet pas la lecture de fichiers vidéo.

source: Your browser does not support playing audio
fr_ca: Votre navigateur ne permet pas la lecture de fichiers audio.

source: Item Detail
fr_ca: Détails de l'élément

source: Article Preview
fr_ca: Aperçu de l'article

source: Published on {{ date }} at {{ time }}
fr_ca: Publié le {{ date }} à {{ time }}

source: User updated successfully
fr_ca: Utilisateur mis à jour avec succès

source: Please reload the page in order to change language.
fr_ca: Veuillez recharger la page pour changer la langue.

source: Topic deleted successfully
fr_ca: Sujet supprimé avec succès

source: Topic was shared successfully.
fr_ca: Sujet partagé avec succès.

source: Are you sure you want to delete the folder {{name}} and all of its contents?
fr_ca: Êtes-vous certain de vouloir supprimer le dossier {{name}} et l'ensemble de son contenu?

source: Edit global notifications schedule
fr_ca: Modifier les notifications globales d'horaire

source: Editing the global notifications schedule will adjust the timing and frequency of all topic notifications sent to you.
fr_ca: La modification de l'horaire global des notifications ajustera le moment et la fréquence de toutes les notifications de sujets qui vous sont envoyées.

source: Daily, at:
fr_ca: Chaque jour à:

source: Remove schedule
fr_ca: Retirer l'horaire

source: Add schedule
fr_ca: Ajouter un horaire

source: Timezone
fr_ca: Fuseau horaire

source: Global schedule updated
fr_ca: Horaire global mis à jour

source: Notifications paused
fr_ca: Notifications suspendues

source: Pause notifications...
fr_ca: Suspendre les notifications...

source: Pause notifications
fr_ca: Suspendre les notifications

source: My Profile
fr_ca: Mon profil

source: My {{ section }} Topics
fr_ca: Mes sujets {{ section }}

source: My {{ monitoring }}
fr_ca: Mon {{ monitoring }}

source: Logout
fr_ca: Déconnexion

source: Please provide first name
fr_ca: Veuillez écrire un prénom

source: Please provide last name
fr_ca: Veuillez écrire un nom de famille

source: Change password
fr_ca: Changer le mot de passe

source: Phone
fr_ca: Téléphone

source: You will receive email notifications daily, sent in a digest format at regular intervals. This setting will apply to all subscribed scheduled email notifications (e.g. {{ wire }} Topics, {{ agenda }} Topics).
fr_ca: Vous allez recevoir des notifications par courriel chaque jour, transmises dans un format résumé, à intervalles réguliers. Ce réglage s'appliquera à toutes les notifications par courriel programmées auxquelles vous êtes abonnées (par exemple : Sujets {{ wire }}, Sujets {{ agenda }}).

source: All notifications will be paused from {{dateFrom}} to {{dateTo}}
fr_ca: Toutes les notifications seront suspendues du {{dateFrom}} au {{dateTo}}.

source: Clear Pausing
fr_ca: Réactiver les notifications

source: Pause All Notifications
fr_ca: Suspendre toutes les notifications

source: Save Changes
fr_ca: Enregistrer les modifications

source: Personalized dashboard saved!
fr_ca: Personnalisation de l'accueil enregistrée!

source: User created successfully
fr_ca: Utilisateur créé avec succès

source: Reset password token is sent successfully
fr_ca: Le jeton de réinitialisation du mot de passe a été envoyé avec succès

source: User deleted successfully
fr_ca: Utilisateur supprimé avec succès

source: Invitation as been resent
fr_ca: L'invitation a été retransmise

source: User has been approved
fr_ca: L'utilisateur a été approuvé

source: Resend Invite
fr_ca: Retransmettre l'invitation

source: Would you like to resend the invitation for {{ email }}?
fr_ca: Voulez-vous retransmettre l'invitation à {{ email }}?

source: Edit User
fr_ca: Modifier l'utilisateur

source: Add/Edit User
fr_ca: Ajouter/Modifier un utilisateur

source: Approve
fr_ca: Approuver

source: Impersonate User
fr_ca: Emprunter le compte de l'utilisateur

source: No products available
fr_ca: Aucun produit disponible

source: If a company hasn't been selected, you can't select any products.
fr_ca: Si aucune entreprise n'a été sélectionnée, vous ne pouvez sélectionner aucun produit.

source: User Settings
fr_ca: Paramètres de l'utilisateur

source: Approved
fr_ca: Approuvé

source: Needs Approval
fr_ca: Requiert une approbation

source: Would you like to delete user: {{name}}?
fr_ca: Voulez-vous supprimer l'utilisateur: {{name}}?

source: Sort By
fr_ca: Trier par

source: Date Created
fr_ca: Date de création

source: User Status
fr_ca: Statut de l'utilisateur

source: Sort
fr_ca: Trier

source: Are you sure you want to permanently remove these item(s)?
fr_ca: Êtes-vous certain de vouloir retirer ces éléments de façon permanente?

source: Items were removed successfully
fr_ca: Les éléments ont été retirés avec succès

source: Item was removed successfully
fr_ca: L'élément a été retiré avec succès

source: Related Event
fr_ca: Événement connexe

source: Related Coverage
fr_ca: Couverture connexe

source: Download Items
fr_ca: Télécharger les éléments

source: Follow story
fr_ca: Suivre l'article

source: Article Statistics
fr_ca: Statistiques de l'article

source: There are no statistics available for selected item.
fr_ca: Aucune statistique n'est disponible pour l'élément sélectionné.

source: Next {{ versionsLabel }}
fr_ca: {{ versionsLabel }} suivants

source: Loading
fr_ca: Chargement

source: Previous {{ versionsLabel }}
fr_ca: {{ versionsLabel }} précédentes

source: Search Options
fr_ca: Options de recherche

source: All Versions
fr_ca: Toutes les versions

source: News Only
fr_ca: Nouvelles seulement

source: {{ count }} item(s) selected
fr_ca: {{ count }} élément(s) sélectionné(s)

source: {{wire}} Content
fr_ca: Contenu {{wire}}

source: Hide previous {{ versionsLabel }} ({{ count }}) - {{ matches }} matches
fr_ca: Masquer les {{ versionsLabel }} ({{ count }}) - {{ matches }} correspondances précédentes

source: Hide previous {{ versionsLabel }} ({{ count }})
fr_ca: Masquer les {{ versionsLabel }} précédentes ({{ count }})

source: Show previous {{ versionsLabel }} ({{ count }}) - {{ matches }} matches
fr_ca: Afficher les {{ versionsLabel }} ({{ count }}) - {{ matches }} correspondances précédentes

source: Show previous {{ versionsLabel }} ({{ count }})
fr_ca: Afficher les {{ versionsLabel }} précédentes ({{ count }})

source: This item has been removed from {{ context_name }}
fr_ca: Cet élément a été retiré de {{ context_name }}

source: Authors
fr_ca: Auteurs

source: Duration
fr_ca: Durée

source: MATCH
fr_ca: JUMELAGE

source: {{ count }} previous {{ versionsLabel }}
fr_ca: {{ count }} {{ versionsLabel }} précédentes

source: Version type: {{version}}
fr_ca: Type de version: {{version}}

source: Show more
fr_ca: En afficher plus

source: Show less
fr_ca: En afficher moins

source: Search Filters
fr_ca: Filtres de recherche

source: Event Date
fr_ca: Date de l'événement

source: Published By
fr_ca: Publié par

source: Custom date range
fr_ca: Plage de dates personnalisée
