Repository: superdesk/newsroom-core
Catalog: newsroom/translations/*/LC_MESSAGES/messages.po
Languages: fr_ca

source: Kill/Takedown notice
fr_ca: Avis de supression

source: %(section)s cancelled notice
fr_ca: %(section)s avis d'annulation

source: Email template name not supplied
fr_ca: Un nom de gabarit de courriel n'a pas été fourni

source: Email template '%(name)s' not found
fr_ca: Le gabarit de courriel '%(name)s' n'a pas été trouvé

source: Activity History: Inavlid request
fr_ca: Historique d'activité: demande invalide

source: Activity History: Invalid request
fr_ca: Historique des activités: demande non valide

source: Date: {start} to {end} ({tz}) (Time to be confirmed)
fr_ca: Date : du {start} au {end} ({tz}) (Heure à confirmer)

source: Date: {start} ({tz}) (Time to be confirmed)
fr_ca: Date : le {start} ({tz}) (Heure à confirmer)

source: Date: {start} ({tz})
fr_ca: Date : le {start} ({tz})

source: Date: {start} to {end} ({tz})
fr_ca: Date : du {start} au {end} ({tz})

source: Time: {start_time} to {end_time} on Date: {date} ({tz})
fr_ca: Heure : {start_time} à {end_time} le {date} ({tz})

source: Date: {start_time} {start_date} to {end_time} {end_date} ({tz})
fr_ca: Date : du {start_date} au {end_date} de {start_time} à {end_time} ({tz})

source: ALL DAY
fr_ca: TOUTE LA JOURNÉE

source: Google Maps Styles
fr_ca: Styles de Google Maps

source: Provide styles delimited by &(ampersand). For example, feature:poi|element:labels|visibility:off&transit|visibility:off. Refer to https://developers.google.com/maps/documentation/maps-static/styling for more details
fr_ca: Fournir des styles délimités par &(ampersand). Par exemple, feature:poi|element:labels|visibility:off&transit|visibility:off. Consultez la page https://developers.google.com/maps/documentation/maps-static/styling pour plus de détails.

source: Category
fr_ca: Fil

source: Subject
fr_ca: Sujet

source: News Value
fr_ca: Priorité de la nouvelle

source: Place
fr_ca: Endroit

source: Completed
fr_ca: Terminée

source: Cancelled
fr_ca: Annulée

source: Planned
fr_ca: Planifiée

source: Not decided
fr_ca: Non décidée

source: On request
fr_ca: Sur demande

source: To be confirmed
fr_ca: À confirmer

source: Postponed
fr_ca: Reportée

source: No date specified.
fr_ca: Aucune date spécifiée.

source: Cannot edit coverage watch when watching parent item
fr_ca: Il n'est pas possible de modifier la surveillance d'une couverture lorsqu'un élément qui y est associé est surveillé

source: Error removing watch.
fr_ca: Erreur survenue lors du retrait de la surveillance.

source: %(section)s item not found
fr_ca: %(section)s élément non trouvé

source: The requested resource is not available for your subscription.
fr_ca: La ressource demandée n'est pas disponible pour votre abonnement.

source: 403. Forbidden
fr_ca: 403. Interdit

source: This page is not available for your subscription.
fr_ca: Cette page n'est pas accessible avec votre abonnement.

source: Unauthorized to edit another user
fr_ca: Vous n'êtes pas autorisé à modifier les données d'un autre utilisateur

source: Editor
fr_ca: Rédacteur en chef

source: Journalist
fr_ca: Journaliste

source: Sales
fr_ca: Ventes

source: CTO
fr_ca: DT

source: CEO
fr_ca: PDG

source: Other
fr_ca: Autre

source: Your email
fr_ca: Courriel

source: Your First Name
fr_ca: Prénom

source: Your Last Name
fr_ca: Nom

source: Your telephone number
fr_ca: Numéro de téléphone

source: Your company
fr_ca: Entreprise

source: Your country
fr_ca: Pays

source: Your position
fr_ca: Poste

source: Company Type
fr_ca: Type d'entreprise

source: Size of your company
fr_ca: Taille de l'entreprise

source: Company URL
fr_ca: Adresse URL de l'entreprise

source: How did you hear about us? (Referral, social media, web search)
fr_ca: Comment avez-vous entendu parler de nous ? (Recommandation, médias sociaux, recherche sur le web)

source: I agree to
fr_ca: J'accepte

source: Email
fr_ca: Courriel

source: Password
fr_ca: Mot de passe

source: Remember Me
fr_ca: Se souvenir de moi

source: Passwords must match.
fr_ca: Les mots de passe doivent être identiques.

source: Current password
fr_ca: Mot de passe actuel

source: New password
fr_ca: Nouveau mot de passe

source: Confirm new password
fr_ca: Confirmer le nouveau mot de passe

source: Invalid token
fr_ca: Jeton invalide

source: Email not found
fr_ca: Courriel non trouvé

source: User not found
fr_ca: Utilisateur non trouvé

source: No Company assigned
fr_ca: Aucune entreprise assignée

source: Company is disabled
fr_ca: L'entreprise est désactivée

source: Company has expired
fr_ca: L'entreprise a expiré

source: Account is disabled
fr_ca: Compte désactivé

source: Invalid login type, Oauth not enabled for your user
fr_ca: Votre compte ne vous permet pas d'utiliser ce type de connexion.

source: The secret parameter is missing.
fr_ca: Le paramètre secret est manquant.

source: The secret parameter is invalid or malformed.
fr_ca: Le paramètre secret est invalide ou mal formé.

source: The response parameter is missing.
fr_ca: Le paramètre de réponse est manquant.

source: The response parameter is invalid or malformed.
fr_ca: Le paramètre de réponse n'est pas valide ou est mal formé.

source: Failed to validate recaptcha.
fr_ca: Échec de la validation du test reCAPTCHA.

source: Unknown error while validating request.
fr_ca: Erreur inconnue lors de la validation de la requête.

source: There was an error when using SSO
fr_ca: Une erreur est survenue en utilisant l'authentification unique

source: Invalid username or password.
fr_ca: Nom d'utilisateur ou mot de passe invalide.

source: Insufficient Permissions. Access denied.
fr_ca: Autorisations insuffisantes. Accès refusé.

source: Account has not been approved
fr_ca: Le compte n'a pas été approuvé

source: Company account has been disabled.
fr_ca: Le compte de l'entreprise a été désactivé.

source: Company account has expired.
fr_ca: Le compte de l'entreprise a expiré.

source: Invalid login type, %(type)s not enabled for your user
fr_ca: Type de connexion invalide, %(type)sn'est pas activé pour votre utilisateur

source: Not from a request
fr_ca: Ne provient pas d'une requête

source: Not logged in
fr_ca: Vous n'êtes pas connecté

source: Invalid user instance
fr_ca: Instance utilisateur non valide

source: There is no product associated with your user. Please reach out to your Company Admin.
fr_ca: Aucun produit n'est associé à votre utilisateur. Veuillez contacter votre administrateur.

source: Exceeded number of allowed login attempts
fr_ca: Nombre de tentatives de connexion autorisées dépassé

source: Invalid user
fr_ca: Utilisateur non valide

source: Account already exists.
fr_ca: Ce compte existe déjà.

source: Your account has been validated.
fr_ca: Votre compte a été validé.

source: Token has expired. Please create a new token
fr_ca: Le jeton a expiré. S'il vous plaît créez un nouveau jeton.

source: Could not change your password. Please contact us for assistance.
fr_ca: La réinitialisation du mot de passe a échoué. Veuillez nous contacter pour obtenir de l'aide.

source: Your password has been changed. Please login again.
fr_ca: Votre mot de passe a été changé. Veuillez vous reconnecter.

source: If an account exists, you'll receive an email.
fr_ca: Si un compte existe, vous allez recevoir un courriel.

source: Your password has been changed.
fr_ca: Votre mot de passe a été modifié.

source: Current password invalid.
fr_ca: Mot de passe incorrect

source: Change password is not available.
fr_ca: L'option de réinitialisation du mot de passe n'est pas disponible

source: Could not validate Firebase login token.
fr_ca: Impossible de valider le jeton de connexion Firebase.

source: User token is not valid
fr_ca: Le jeton d'utilisateur n'est pas valable.

source: Could not log you in. Please contact us for assistance.
fr_ca: Impossible de vous connecter. Veuillez nous contacter pour obtenir de l'aide.

source: Dashboards
fr_ca: Tableaux de bord

source: Company Management
fr_ca: Direction de l'entreprise

source: Company not found
fr_ca: Entreprise non trouvée

source: Company is already approved
fr_ca: L'entreprise est déjà approuvée

source: No products selected
fr_ca: Aucun produit sélectionné

source: Invalid number of seats requested
fr_ca: Nombre de demandes d'accès invalide

source: Product Seat Request recipients not configured
fr_ca: Les destinataires des demandes d'accès n'ont pas été configurés

source: Invalid IP address: {error}
fr_ca: Adresse IP non valide: {error}

source: Unknown auth provider {provider}
fr_ca: Fournisseur d'authentification {provider} inconnu

source: Dashboard type '{dashboard_id}' not found
fr_ca: Type de tableau de bord '{dashboard_id}' introuvable

source: Value in combination of fields must be unique
fr_ca: La combinaison des valeurs des champs doit être unique

source: Time limit for aapX items (in days)
fr_ca: Délai pour les articles aapX (en jours)

source: You can create an additional filter on top of the product definition. The time limit can be enabled for each company in the Permissions.
fr_ca: Vous pouvez créer un filtre supplémentaire en plus de la définition du produit. La limite de temps peut être activée pour chaque entreprise dans les autorisations.

source: Time limit for Media Release items (in days)
fr_ca: Délai pour les communiqués de presse (en jours)

source: Time limit for access to Media Release items
fr_ca: Délai pour accéder aux communiqués de presse

source: Monitoring profile not found
fr_ca: Profil de suivi introuvable

source: No monitoring profile requested.
fr_ca: Aucun profil de suivi demandé.

source: Full text
fr_ca: Texte intégral

source: Linked extract(s)
fr_ca: Extrait(s) lié(s)

source: Name
fr_ca: Nom

source: Alert Type
fr_ca: Type d'alerte

source: Format Type
fr_ca: Type de format

source: Company
fr_ca: Entreprise

source: Enabled
fr_ca: Activé

source: Always Send
fr_ca: Toujours envoyer

source: Use Headline as Subject of emails containing a single item
fr_ca: Utiliser le titre dans le champ Objet des courriels qui ne contiennent qu'un seul élément

source: Query
fr_ca: Requête

source: Profile not found
fr_ca: Profil introuvable

source: Users data not provided
fr_ca: Données utilisateur non fournies

source: No items found
fr_ca: Aucun élément trouvé

source: Monitoring profile ID not provided
fr_ca: ID du profil de suivi non fourni

source: monitoring Profile not found
fr_ca: Profil de suivi non trouvé

source: Bad request
fr_ca: Requête incorrecte

source: Item not found
fr_ca: Élément introuvable

source: No format specified
fr_ca: Aucun format spécifié

source: Error exporting items to file
fr_ca: Erreur lors de l'exportation des éléments vers le fichier

source: No files to export.
fr_ca: Aucun fichier à exporter.

source: Global Topics
fr_ca: Sujets principaux

source: Time limit for News API products (in days)
fr_ca: Délai pour les produits de l'API (en jours)

source: Image renditions the API can serve
fr_ca: Rendu d'image que l'API peut fournir

source: A comma seperated list of the renditions that the API will return
fr_ca: Liste séparée par des virgules des rendus que l’API renverra

source: Company not found or not enabled.
fr_ca: Entreprise introuvable ou non activée.

source: Rate limit exceeded
fr_ca: Limite de taux excédée

source: IP Address not allowed.
fr_ca: Adresse IP non autorisée.

source: Authorization token missing.
fr_ca: Jeton d'autorisation manquant.

source: Token expired.
fr_ca: Jeton expiré.

source: Forbidden
fr_ca: Accès interdit

source: Invalid search request, company not found
fr_ca: Requête de recherche non valide, entreprise introuvable

source: Bad product value
fr_ca: Valeur de produit incorrecte

source: OAuth Clients
fr_ca: Clients OAuth

source: Client not found
fr_ca: Client non trouvé

source: Products
fr_ca: Produits

source: Product not found
fr_ca: Produit introuvable

source: Unknown type {}
fr_ca: Type inconnu {}

source: Must provide a section for this report
fr_ca: Une section doit être fournie pour ce rapport

source: Published
fr_ca: Publié

source: Headline
fr_ca: Titre

source: Slugline
fr_ca: Titre de rappel

source: Take Key
fr_ca: Lead

source: Companies
fr_ca: Entreprises

source: Download
fr_ca: Télécharger

source: Copy
fr_ca: Copier

source: Share
fr_ca: Partager

source: Print
fr_ca: Imprimer

source: Open
fr_ca: Ouvrir

source: Preview
fr_ca: Prévisualisation

source: Clipboard
fr_ca: Presse-papiers

source: API retrieval
fr_ca: Récupération d'API

source: Content activity
fr_ca: Activité du contenu

source: Saved searches per company
fr_ca: Recherches enregistrées par entreprise

source: Saved searches per user
fr_ca: Recherches enregistrées par utilisateur

source: Saved My Topics and Company Topics
fr_ca: Mes sujets et sujets partagés sauvegardés

source: Products per company
fr_ca: Produits par entreprise

source: Stories per product
fr_ca: Articles par produit

source: Feature
fr_ca: Fonctionnalité

source: Embedded
fr_ca: Intégré

source: SubscriberActivity
fr_ca: Activité d'abonné

source: Company News API Usage
fr_ca: Utilisation de l'API de l'entreprise

source: Companies permissioned per product
fr_ca: Entreprises autorisées par produit

source: Expired companies
fr_ca: Entreprises expirées

source: Report not specified
fr_ca: Rapport non spécifié

source: Unknown report {}
fr_ca: Rapport inconnu {}

source: Invalid search request, user not found
fr_ca: Requête de recherche non valide, utilisateur introuvable

source: Your product is not assigned to you or your company.
fr_ca: Les membres de votre entreprise n'ont pas accès à ce produit.

source: User does not belong to a company.
fr_ca: L'utilisateur n'appartient pas à une entreprise.

source: Your company doesn't have any products defined.
fr_ca: Votre entreprise n'a pas de produits définis.

source: Page limit exceeded
fr_ca: Limite du nombre de pages excédée

source: Incorrect type supplied for advanced search params
fr_ca: L'adresse URL n'est pas valide pour les paramètres de la recherche avancée

source: Invalid product parameter
fr_ca: Paramètre de produit invalide

source: Incorrect type supplied for filter parameter
fr_ca: Type de paramètre de filtre incorrect

source: Invalid sort param
fr_ca: Paramètre de tri non valide

source: Incorrect type supplied for projection parameter
fr_ca: Type de paramètre de projection incorrect

source: Section Filters
fr_ca: Filtres de section

source: General Settings
fr_ca: Paramètres généraux

source: Google Analytics ID
fr_ca: Identifiant Google Analytics

source: Company expiry alert recipients
fr_ca: Destinataires de l'alerte d'expiration

source: Comma separated list of email addresses to which the expiration alerts of companies will be sent to.
fr_ca: Liste des adresses de courriel, séparées par des virgules, qui recevront les alertes d'expiration.

source: Coverage request recipients
fr_ca: Destinataires de la demande de couverture

source: Comma separated list of email addresses who will receive the coverage request emails.
fr_ca: Liste des adresses de courriel, séparées par des virgules, qui recevront les courriels de demande de couverture.

source: System alerts recipients
fr_ca: Récipiendaires des alertes de système

source: Comma separated list of email addresses who will receive system alerts.
fr_ca: Liste des adresses de courriel, séparées par des virgules, qui recevront des alertes de systèmes.

source: Monitoring report logo image
fr_ca: Image du logo de rapport de supervision

source: Monitoring report logo image (jpg or png) for RTF reports.
fr_ca: Image du logo (jpg ou png) pour les rapports de suivi en format RTF

source: Product Seat request recipients
fr_ca: Destinataires des demandes d'accès

source: Comma separated list of email addresses who will receive product seat requests.
fr_ca: Liste des adresses de courriel, séparées par des virgules, qui recevront les demandes d'accès.

source: Allow companies to manage their own user product permissions
fr_ca: Permettre aux entreprises de gérer les autorisations de leurs propres utilisateurs pour les produits

source: Allow Company Admins to change section and product permissions for their users
fr_ca: Permettre aux administrateurs de changer les autorisations de leurs utilisateurs pour les sections et les produits

source: {}: Email IDs not in proper format
fr_ca: {}: Les identifiants de courriel ne sont pas au format correct

source: 404. That's an error.
fr_ca: 404. C'est une erreur.

source: The requested url <code>%(url)s</code> was not found on the server.
fr_ca: L'adresse URL demandée <code>%(url)s</code> n'a pas été trouvée sur le serveur.

source: An internal server error was raised. Please consult your system administrator for assistance.
fr_ca: Une erreur interne du serveur s'est produite. Veuillez contacter votre administrateur système pour obtenir de l'aide.

source: Your account has been locked
fr_ca: Votre compte a été verrouillé

source: We have detected suspicious activity on your account and have locked it.
fr_ca: Nous avons détecté une activité suspecte dans votre compte et l'avons verrouillé.

source: Please contact Newsroom administrator to unlock your account
fr_ca: Veuillez contacter l'administrateur de NouvellesPro pour déverrouiller votre compte.

source: Where
fr_ca: Où

source: Contact
fr_ca: Contacter

source: Editorial Note
fr_ca: Note de la rédaction

source: Coverages:
fr_ca: Couvertures:

source: AM
fr_ca: Vidéo explicative

source: Main Navigation Bar
fr_ca: Barre de navigation principale

source: Login
fr_ca: Ouvrir une session

source: Contact Us
fr_ca: Contactez-nous

source: Side Navigation
fr_ca: Navigation latérale

source: Expand
fr_ca: Développer

source: Company Admin
fr_ca: Administrateur client

source: Reports
fr_ca: Rapports

source: Settings
fr_ca: Paramètres

source: Change Password
fr_ca: Changer le mot de passe

source: Please use 8 or more characters.
fr_ca: Veuillez utiliser 8 caractères ou plus.

source: Forgot your password?
fr_ca: Mot de passe oublié ?

source: Click here to reset.
fr_ca: Cliquez ici pour réinitialiser.

source: By:
fr_ca: Par:

source: On:
fr_ca: Le:

source: FactCheck
fr_ca: Vérification des faits

source: Privacy Policy
fr_ca: Politique de confidentialité

source: Terms and Conditions
fr_ca: Conditions du contrat

source: Copyright
fr_ca: Droits d'auteur

source: Impersonating
fr_ca: Emprunt du compte de

source: Stop impersonation
fr_ca: Mettre fin à l'emprunt du compte

source: Login using Single Sign On
fr_ca: Connexion avec l'authentification unique

source: If you have trouble logging in, please contact your own IT support.
fr_ca: Si vous avez des difficultés à vous connecter, veuillez contacter votre service informatique.

source: Login to Newshub
fr_ca: Se connecter à Newshub

source: Reset password
fr_ca: Réinitialiser le mot de passe

source: Click here to reset
fr_ca: Cliquez ici pour réinitialiser votre mot de passe

source: Log In with Google
fr_ca: Se connecter avec Google

source: Or
fr_ca: Ou

source: Don't have an account?
fr_ca: Vous n'avez pas de compte ?

source: Sign up
fr_ca: S'inscrire

source: Language
fr_ca: Langue

source: Media Releases
fr_ca: Communiqués de presse

source: The following monitoring profile has errored while sending alerts:
fr_ca: Le profil de supervision suivant a rencontré une erreur en transmettant des alertes:

source: Name:
fr_ca: Nom:

source: Company:
fr_ca: Entreprise:

source: Run time:
fr_ca: Durée:

source: That's an error.
fr_ca: Cela est une erreur.

source: The link in the email has already expired. Please request to reset your password again.
fr_ca: Le lien dans le courriel a déjà expiré. Veuillez s'il vous plaît demander de nouveau de réinitialiser votre mot de passe.

source: Reset Password
fr_ca: Réinitialiser le mot de passe

source: Validate
fr_ca: Valider

source: Cancel
fr_ca: Annuler

source: Settings Menu
fr_ca: Menu des paramètres

source: the terms and conditions
fr_ca: les conditions du contrat

source: Newsroom sign up
fr_ca: Inscription à NouvellesPro

source: Thank you for your interest in Newsroom
fr_ca: Merci de votre intérêt pour NouvellesPro

source: Your sign up request has been sent successfully
fr_ca: Votre demande d'inscription a été envoyée avec succès

source: One of our team members will be in touch with you shortly
fr_ca: Un membre de notre équipe vous contactera sous peu

source: User Profile
fr_ca: Profil de l'utilisateur

source: Close
fr_ca: Fermer

source: words
fr_ca: mots

source: characters
fr_ca: caractères

source: Metadata
fr_ca: Métadonnées

source: Content Type
fr_ca: Type de contenu

source: Previous versions
fr_ca: Versions précédentes

source: Name must be unique
fr_ca: Le nom doit être unique

source: Email address is already in use
fr_ca: Cette adresse de courriel est déjà utilisée

source: User Management
fr_ca: Gestion des utilisateurs

source: Administrator
fr_ca: Administrateur

source: Internal
fr_ca: Interne

source: Account Management
fr_ca: Gestion de compte

source: First Name
fr_ca: Prénom

source: Last Name
fr_ca: Nom de famille

source: Telephone
fr_ca: Téléphone

source: Mobile
fr_ca: Cellulaire

source: Role
fr_ca: Poste

source: User Type
fr_ca: Type d'utilisateur

source: Email Validated
fr_ca: Courriel validé

source: Account Enabled
fr_ca: Compte activé

source: Account Approved
fr_ca: Compte approuvé

source: Company Expiry Alert
fr_ca: Alerte d'expiration

source: Receive Email Notifications
fr_ca: Recevoir des notifications par courriel

source: Receive App Notifications
fr_ca: Recevoir des notifications dans l'application

source: Locale
fr_ca: Endroit

source: Manage Company Topics
fr_ca: Gérer les sujets partagés

source: Can not delete current user
fr_ca: Impossible de supprimer l'utilisateur actuel

source: Company is required for non administrators
fr_ca: Une entreprise est requise pour les non-administrateurs

source: User is already validated
fr_ca: Utilisateur déjà validé

source: User id not provided
fr_ca: Identifiant d'utilisateur non fourni

source: User is already approved
fr_ca: L'utilisateur est déjà approuvé

source: Text
fr_ca: Texte

source: Picture
fr_ca: Photo

source: Video
fr_ca: Vidéo

source: Explainer
fr_ca: Explications

source: Infographics
fr_ca: Infographie

source: Graphic
fr_ca: Graphique

source: Live Video
fr_ca: VIdéo en direct

source: Live Blog
fr_ca: Blogue en direct

source: Video Explainer
fr_ca: Vidéo explicative

source: No Coverage
fr_ca: Pas de couverture

source: Is Planned
fr_ca: Prévue

source: Not Decided / On Request
fr_ca: Non décidée / au mérite

source: Not Intended / Cancelled
fr_ca: Non prévue / annulée

source: Home
fr_ca: Accueil

source: Wire
fr_ca: Fil de presse

source: Agenda
fr_ca: Calendrier

source: Monitoring
fr_ca: Suivi

source: Saved / Watched
fr_ca: Ma liste

source: Newshub
fr_ca: NouvellesPro

source: Today
fr_ca: Aujourd'hui

source: Last 7 days
fr_ca: Les 7 derniers jours

source: Last 30 days
fr_ca: Les 30 derniers jours

source: This Week
fr_ca: Cette semaine

source: This Month
fr_ca: Ce mois-ci

source: Newsroom
fr_ca: NouvellesPro

source: News only filter
fr_ca: Filtre Nouvelles seulement

source: This query defines what is NOT considered 'news' content. It is used by the News only switch to filter the view. When switched on, stories matching this filter will not be displayed.
fr_ca: Cette requête définit ce qui n'est PAS considéré comme un contenu "d'actualité". Elle est utilisée par le commutateur Nouvelles seulement pour filtrer l'affichage. Lorsqu'il est activé, les articles correspondant à ce filtre ne seront pas affichés.

source: Time limit for %(section)s products (in days)
fr_ca: Délai accordé pour les produits %(section)s (en jours)

source: Not found
fr_ca: Non trouvé

source: HTML with embedded media
fr_ca: HTML avec médias intégrés

source: Story Image
fr_ca: Photo de l'article

source: Plain Text
fr_ca: Texte clair
