Repository: superdesk/newsroom-core
Catalog: newsroom/translations/*/LC_MESSAGES/messages.po
Languages: fr_ca

source: Bookmark
fr_ca: Ajouter aux favoris

source: Unbookmark
fr_ca: Supprimer des favoris

source: Remove
fr_ca: Retirer

source: Collapse
fr_ca: Comprimer

source: Coverage inquiries
fr_ca: Demandes de couverture

source: Department
fr_ca: Département

source: Genre
fr_ca: Version

source: Non-media
fr_ca: Non-média

source: Time limit for Wire products (in days)
fr_ca: Expiration des produits du fil (en jours)

source: New navigation
fr_ca: Nouvelle navigation

source: There is no product associated with your user. Please reach out to your Company Admin
fr_ca: Aucun produit n'est associé à votre utilisateur. Veuillez contacter votre administrateur.

source: Resource was updated in the meantime, please refresh.
fr_ca: La ressource a été mise à jour entre-temps, veuillez la rafraîchir.

source: Failed to process request!
fr_ca: La requête n'a pas pu être exécutée!

source: Item copied successfully.
fr_ca: Élément copié avec succès.

source: Sorry, Copy is not supported.
fr_ca: Désolé, la copie n'est pas prise en charge.

source: Daily @ {{ time1 }}, {{ time2 }} and {{ time3 }} {{ timezone }}
fr_ca: Tous les jours à {{ time1 }}, {{ time2 }} et {{ time3 }} {{ timezone }}

source: Connected to Notification Server!
fr_ca: Connecté au serveur de notifications!

source: Disconnected from Notification Server!
fr_ca: Déconnecté du serveur de notifications!

source: Your inquiry has been sent successfully
fr_ca: Votre demande a été envoyée avec succès

source: Started watching items successfully.
fr_ca: Ces éléments sont maintenant surveillés.

source: Stopped watching items successfully.
fr_ca: Ces éléments ne sont plus surveillés.

source: Items were bookmarked successfully.
fr_ca: Les éléments ont été ajoutés aux signets avec succès.

source: Item was bookmarked successfully.
fr_ca: L’élément a été ajouté aux signets.

source: Items were removed from bookmarks successfully.
fr_ca: Les éléments ont été retirés des favoris avec succès.

source: Item was removed from bookmarks successfully.
fr_ca: L'élément a été retiré des favoris.

source: Started watching coverage successfully.
fr_ca: Cette couverture est maintenant surveillée.

source: Stopped watching coverage successfully.
fr_ca: Cette couverture n'est plus surveillée.

source: Watch
fr_ca: Surveiller

source: Stop watching
fr_ca: Arrêter de surveiller

source: Watch this coverage
fr_ca: Surveiller cette couverture

source: Stop watching this coverage
fr_ca: Arrêter de surveiller cette couverture

source: coverage updated {{ at }}
fr_ca: couverture mise à jour {{ at }}

source: Time to be confirmed
fr_ca: Heure à confirmer

source: Coverage not planned
fr_ca: Couverture non planifiée

source: Coverage planned
fr_ca: Couverture planifiée

source: Coverage on merit
fr_ca: Couverture au mérite

source: Coverage on request
fr_ca: Couverture sur demande

source: Coverage in progress
fr_ca: Couverture en cours

source: Coverage available
fr_ca: Couverture disponible

source: Coverage cancelled
fr_ca: Couverture annulée

source: assignee: {{name}}
fr_ca: personne affectée : {{name}}

source: desk: {{name}}
fr_ca: Pupitre : {{name}}

source: {{ type }} coverage {{ slugline }} {{ status_text }} {{assignedDetails}}
fr_ca: {{ type }} couverture {{ slugline }} {{ status_text }} {{assignedDetails}}

source: Planned {{ type }} coverage {{ slugline }}, expected {{date}} at {{time}} {{assignedDetails}}
fr_ca: Couverture {{ slugline }} planifiée {{ type }}, attendu le {{date}} à {{time}} {{assignedDetails}}

source: Planned {{ type }} coverage {{ slugline }} {{assignedDetails}}
fr_ca: Couverture {{ type }} prévue {{ slugline }} {{assignedDetails}}

source: {{ type }} coverage {{ slugline }} in progress, expected {{date}} at {{time}} {{assignedDetails}}
fr_ca: Couverture {{ type }} {{ slugline }} en cours, attendu le {{date}} à {{time}} {{assignedDetails}}

source: {{ type }} coverage {{ slugline }} in progress {{assignedDetails}}
fr_ca: Couverture {{ type }} {{ slugline }} en cours {{assignedDetails}}

source: {{ type }} coverage {{slugline}} cancelled {{assignedDetails}}
fr_ca: Couverture {{ type }} {{slugline}} annulée {{assignedDetails}}

source: (update to come)
fr_ca: (mise à jour à venir)

source: (updated)
fr_ca: (mise à jour)

source: {{ type }} coverage {{ slugline }} available {{deliveryState}} {{assignedDetails}}
fr_ca: Couverture {{ type }} {{ slugline }} disponible {{deliveryState}} {{assignedDetails}}

source: {{ type }} coverage {{assignedDetails}}
fr_ca: Couverture {{ type }} {{assignedDetails}}

source: {{startDate}} to {{endDate}} (Time to be confirmed)
fr_ca: {{startDate}} à {{endDate}} (Heure à déterminer)

source: {{startDate}} (Time to be confirmed)
fr_ca: {{startDate}} (Heure à déterminer)

source: {{startDate}} to {{endDate}}
fr_ca: {{startDate}} à {{endDate}}

source: {{startTime}} {{startDate}} to {{endTime}} {{endDate}} {{timezone}}
fr_ca: {{startTime}} {{startDate}} à {{endTime}} {{endDate}} {{timezone}}

source: {{agenda}} Content
fr_ca: Contenu {{agenda}}

source: Close filter panel
fr_ca: Fermer le panneau de filtre

source: Open filter panel
fr_ca: Ouvrir le panneau de filtre

source: Side filter panel
fr_ca: Panneau de filtre latéral

source: Newest updates
fr_ca: Dernière modification

source: Oldest updates
fr_ca: Première modification

source: Relevance
fr_ca: Pertinence

source: Size:
fr_ca: Taille:

source: MIME type:
fr_ca: Type Mime:

source: Any calendar
fr_ca: Tout calendrier

source: Any agenda
fr_ca: Tous les calendriers

source: Clear selection
fr_ca: Effacer la sélection

source: Calendar
fr_ca: Calendrier

source: Calendars
fr_ca: Calendriers

source: No Calendars available
fr_ca: Aucun calendrier disponible

source: Events
fr_ca: Événements

source: Planning
fr_ca: Planification

source: Any coverage status
fr_ca: Tout statut de couverture

source: Coverage
fr_ca: Couverture

source: Coverage status
fr_ca: Statut de couverture

source: your inquiry
fr_ca: votre demande

source: Submit inquiry
fr_ca: Soumettre une demande

source: Open {{agenda}} in a new tab
fr_ca: Ouvrir {{agenda}} dans un nouvel onglet

source: Left
fr_ca: Gauche

source: Right
fr_ca: Droite

source: D
fr_ca: J

source: W
fr_ca: S

source: Reason
fr_ca: Raison

source: Event Postponed: {{reason}}
fr_ca: Événement reporté: {{reason}}

source: Event Rescheduled: {{reason}}
fr_ca: Événement reprogrammé: {{reason}}

source: Event Cancelled: {{reason}}
fr_ca: Événement annulé: {{reason}}

source: Open {{agenda}} in new tab
fr_ca: Ouvrir {{agenda}} dans un nouvel onglet

source: Top/Featured Stories
fr_ca: Articles principaux/à la une

source: Top Stories
fr_ca: Principaux articles

source: Regions
fr_ca: Régions

source: Region
fr_ca: Région

source: Coverage types
fr_ca: Types de couverture

source: Coverage type
fr_ca: Type de couverture

source: Internal Note
fr_ca: Note interne

source: Attachments
fr_ca: Pièces jointes

source: Posted
fr_ca: Publié

source: Updated
fr_ca: Mis à jour

source: {{ action }} just now
fr_ca: {{ action }} à l'instant

source: {{ action }} {{ minutes }} minute(s) ago
fr_ca: {{ action }} il y a {{ minutes }} minute(s)

source: Events Only
fr_ca: Événements seulement

source: Planning Only
fr_ca: Couvertures seulement

source: Events & Coverages
fr_ca: Événements et couvertures

source: Show
fr_ca: Afficher

source: Tomorrow
fr_ca: Demain

source: No items found.
fr_ca: Aucun élément trouvé.

source: (Watching)
fr_ca: (En surveillance)

source: Extra shown
fr_ca: Supplément affiché

source: More hidden
fr_ca: Plus masqués

source: Hide
fr_ca: Masquer

source: Show all
fr_ca: Tout afficher

source: {{n}} more
fr_ca: {{n}} plus

source: {{ attachments }} file(s) attached
fr_ca: {{ attachments }} fichier(s) joint(s)

source: postponed
fr_ca: reporté

source: cancelled
fr_ca: annulé

source: rescheduled
fr_ca: reporté

source: event completed
fr_ca: événement terminé

source: Coverages
fr_ca: Couvertures

source: Previous Coverages
fr_ca: Couvertures précédentes

source: Previous Coverages:
fr_ca: Couvertures précédentes:

source: Related Events
fr_ca: Événements associés

source: No Related Events
fr_ca: Aucun événement associé

source: Show Map
fr_ca: Afficher la carte

source: Hide Map
fr_ca: Masquer la carte

source: Planning Item
fr_ca: Élément de couverture

source: Planning Items
fr_ca: Couvertures

source: Other Planning Items
fr_ca: Autres éléments de couverture

source: Related Planning Items
fr_ca: Couvertures associées

source: No Related Planning Items
fr_ca: Aucune couverture associée

source: Registration Details
fr_ca: Détails de l'inscription

source: Invitation Details
fr_ca: Détails de l'invitation

source: Open in new tab
fr_ca: Ouvrir dans un nouvel onglet

source: View Content
fr_ca: Voir le contenu

source: You don’t have access to this content, please contact {{email}}
fr_ca: Vous n'avez pas accès à ce contenu, veuillez contacter {{email}}

source: You don’t have access to this content
fr_ca: Vous n'avez pas accès à ce contenu

source: All coverages cancelled: {{ reason }}
fr_ca: Toutes les couvertures ont été annulées: {{ reason }}

source: Planning cancelled: {{ reason }}
fr_ca: Couverture annulée: {{ reason }}

source: Update coming
fr_ca: Mise à jour à venir

source: status
fr_ca: statut

source: {{ name }} (City, {{ state }}, {{ country }})
fr_ca: {{ name }} (Ville, {{ state }}, {{ country }})

source: {{ name }} (State/Province, {{ country }})
fr_ca: {{ name }} (État/Province, {{ country }})

source: {{ name }} (Country)
fr_ca: {{ name }} (Pays)

source: City
fr_ca: Ville

source: State
fr_ca: État

source: Country
fr_ca: Pays

source: Location
fr_ca: Endroit

source: Search for a region or place
fr_ca: Chercher une région ou un endroit

source: Searching locations...
fr_ca: À la recherche d'endroits...

source: No regions found
fr_ca: Aucune région trouvée

source: Places
fr_ca: Endroits

source: No places found
fr_ca: Aucun endroit trouvé

source: Day:
fr_ca: Jour :

source: Hide all versions ({{count}})
fr_ca: Masquer toutes les versions ({{count}})

source: Show all versions ({{count}})
fr_ca: Afficher toutes les versions ({{count}})

source: Coverage inquiry from {{sitename}} user: {{item}}
fr_ca: Demande de couverture de la part de l'utilisateur de {{sitename}} : {{item}}

source: assignee
fr_ca: Personne affectée

source: desk
fr_ca: Pupitre

source: expected
fr_ca: attendu

source: Updated expected @ {{dateString}}
fr_ca: Mise à jour attendue @ {{dateString}}

source: Fuel
fr_ca: Alimenter

source: Weather
fr_ca: Météo

source: Alert
fr_ca: Alerte

source: Headlines
fr_ca: Titres

source: Quote
fr_ca: Citation

source: Invalid Url.
fr_ca: URL invalide.

source: Invalid count of media.
fr_ca: Nombre de médias non valide.

source: Count of media should be greater than zero.
fr_ca: Le nombre de médias doit être supérieur à zéro.

source: Total media count across all media config should be between 1 and 4.
fr_ca: Le nombre total de médias dans toutes les configurations de médias doit être compris entre 1 et 4.

source: Failed to update Card.
fr_ca: Échec de la mise à jour de la fiche.

source: Card updated successfully
fr_ca: Fiche mise à jour avec succès

source: Card created successfully
fr_ca: Fiche créée avec succès

source: Card deleted successfully
fr_ca: Fiche supprimée avec succès

source: Label
fr_ca: Étiquette

source: Product
fr_ca: Produit

source: Order
fr_ca: Ordre

source: Created On
fr_ca: Créé le

source: Please provide card label
fr_ca: Veuillez fournir une étiquette pour la fiche

source: Please provide start date
fr_ca: Veuillez indiquer la date de début

source: Would you like to delete card: {{label}}
fr_ca: Voulez-vous supprimer la fiche: {{label}}

source: New Card
fr_ca: Nouvelle fiche

source: dialog
fr_ca: dialogue

source: Edit Cards
fr_ca: Modifier les fiches

source: Delete
fr_ca: Supprimer

source: Save
fr_ca: Enregistrer

source: Company has been approved
fr_ca: L'entreprise a été approuvée

source: Company updated successfully
fr_ca: Entreprise mise à jour avec succès

source: Company created successfully
fr_ca: Entreprise créée avec succès

source: Company deleted successfully
fr_ca: Entreprise supprimée avec succès

source: New Company
fr_ca: Nouvelle entreprise

source: FeatureMedia
fr_ca: Contenu multimédia

source: Embed Codes
fr_ca: Codes d'intégration

source: Superdesk Products
fr_ca: Produits Superdesk

source: Embedded Content Permissions
fr_ca: Autorisations relatives au contenu intégré

source: Allow Download
fr_ca: Autoriser le téléchargement

source: Superdesk Subscriber Id
fr_ca: Identifiant d'abonné Superdesk

source: Account Manager
fr_ca: Gestionnaire de compte

source: Status
fr_ca: Statut

source: Expires On
fr_ca: Expire le

source: Disabled
fr_ca: Désactivé

source: General
fr_ca: Général

source: Grant Access To Archived {{wire}}
fr_ca: Accorder l'accès au {{wire}} archivé

source: Events Only Access
fr_ca: Accès aux événements uniquement

source: Restrict Coverage Info
fr_ca: Restreindre l'information sur la couverture

source: Number of seats
fr_ca: Nombre d'accès

source: Seats:
fr_ca: Accès:

source: Users
fr_ca: Utilisateurs

source: Permissions
fr_ca: Autorisations

source: There are no users in the company.
fr_ca: Il n'y a pas d'utilisateurs dans l'entreprise.

source: Please provide company name
fr_ca: Veuillez fournir le nom de l'entreprise

source: Would you like to delete company: {{name}}
fr_ca: Voulez-vous supprimer l'entreprise: {{name}}

source: This will also send account activation emails, would you like to continue?
fr_ca: Cette action déclenchera également l'envoi de courriels d'activation de compte; voulez-vous continuer ?

source: Edit Company
fr_ca: Modifier l'entreprise

source: Pending
fr_ca: En attente

source: Approve Company & Users
fr_ca: Approuver l'entreprise et les utilisateurs

source: Allowed IP Addresses
fr_ca: Adresses IP autorisées

source: Authentication Provider
fr_ca: Fournisseur d'authentification

source: SSO domains
fr_ca: Domaines SSO

source: Company Size
fr_ca: Taille de l'entreprise

source: Company Url
fr_ca: Adresse URL de l'entreprise

source: Referred By
fr_ca: Recommandé par

source: Contact Name
fr_ca: Nom du contact

source: Contact Email
fr_ca: Courriel du contact

source: Expiry Date
fr_ca: Date d'expiration

source: {{monitoring}} Administrator
fr_ca: Administrateur {{monitoring}}

source: Product Seat request sent
fr_ca: Demande d'accès envoyée

source: Please provide email
fr_ca: Veuillez fournir l'adresse de courriel

source: Would you like to delete user: {{ name }}
fr_ca: Voulez-vous supprimer l'utilisateur: {{ name }}

source: New User
fr_ca: Nouvel utilisateur

source: My Company
fr_ca: Mon entreprise

source: Users : {{total}}
fr_ca: Utilisateurs : {{total}}

source: Request more seats
fr_ca: Demander plus d'accès

source: Send Request
fr_ca: Envoyer une demande

source: Number of additional seats
fr_ca: Nombre d'accès additionnels

source: Note
fr_ca: Remarque

source: Company User Management
fr_ca: Gestion des utilisateurs

source: All Products
fr_ca: Tous les produits

source: Unlimited
fr_ca: Illimité

source: Active
fr_ca: Actif

source: Admin
fr_ca: Administrateur

source: {{ section }} Products
fr_ca: Produits {{ section }}

source: Last Active
fr_ca: Dernier accès

source: To date is after From date
fr_ca: La date de fin est ultérieure à la date de début

source: No data to export.
fr_ca: Aucune donnée à exporter.

source: Tel
fr_ca: Téléphone

source: User Accounts
fr_ca: Comptes d'utilisateur

source: Unspecified
fr_ca: Non précisé

source: Is Active
fr_ca: Actif

source: Created
fr_ca: Créé

source: No Data
fr_ca: Aucune donnée

source: FROM:
fr_ca: DE:

source: TO:
fr_ca: À:

source: Product name
fr_ca: Nom du produit

source: Is Enabled
fr_ca: Activé

source: Number Of Products
fr_ca: Nombre de produits

source: Select a report
fr_ca: Sélectionner un rapport

source: Subscriber activity
fr_ca: Activité de l'abonné

source: Companies per Product
fr_ca: Entreprises par produit

source: Run report
fr_ca: Produire le rapport

source: Print report
fr_ca: Imprimer le rapport

source: Number Of Saved Searches
fr_ca: Nombre de recherches enregistrées

source: Export to CSV
fr_ca: Exporter en format CSV

source: Genres
fr_ca: Versions

source: Active Companies
fr_ca: Entreprises actives

source: Disabled Companies
fr_ca: Entreprises désactivées

source: Last 24 hours
fr_ca: Dernières 24 heures

source: This week
fr_ca: Cette semaine

source: This month
fr_ca: Ce mois-ci

source: Previous month
fr_ca: Le mois précédent

source: Last 6 months
fr_ca: Les 6 derniers mois

source: User
fr_ca: Utilisateur

source: My Topics
fr_ca: Mes sujets

source: Company Topics
fr_ca: Sujets partagés

source: All Companies
fr_ca: Toutes les entreprises

source: All Actions
fr_ca: Toutes les actions

source: All Sections
fr_ca: Toutes les sections

source: Item
fr_ca: Élément

source: Time
fr_ca: Heure

source: More Actions
fr_ca: Plus d'actions

source: System
fr_ca: Système

source: Created by {{author}} at {{date}}
fr_ca: Créé par {{author}} à {{date}}

source: Updated by {{author}} at {{date}}
fr_ca: Mis à jour par {{author}} à {{date}}

source: Edit
fr_ca: Modifier

source: No {{filterName}} available
fr_ca: Aucun {{filterName}} disponible

source: Deselect All
fr_ca: Tout désélectionner

source: Select All
fr_ca: Tout sélectionner

source: on
fr_ca: le

source: in 1 week
fr_ca: dans 1 semaine

source: in 2 weeks
fr_ca: dans 2 semaines

source: in 1 month
fr_ca: dans 1 mois

source: in 6 months
fr_ca: dans 6 mois

source: in 1 year
fr_ca: dans 1 an

source: Never
fr_ca: Jamais

source: Large list
fr_ca: Liste détaillée

source: Compact list
fr_ca: Liste compacte

source: Change view
fr_ca: Changer la visualisation

source: All {{label}}
fr_ca: Tout {{label}}

source: All notifications are paused until {{date}}
fr_ca: Toutes les notifications sont suspendues jusqu'au {{date}}

source: Resume all notifications
fr_ca: Réactiver toutes les notifications

source: No new notifications!
fr_ca: Aucune nouvelle notification !

source: Clear All
fr_ca: Tout effacer

source: All notifications are set to be paused from {{dateFrom}} to {{dateTo}}
fr_ca: Toutes les notifications sont mises en pause du {{dateFrom}} au {{dateTo}}.

source: Loading...
fr_ca: Chargement...

source: You don't have any saved Topics yet.
fr_ca: Vous n'avez pas encore de sujets enregistrés.

source: You can create Topics by saving search terms and/or filters from the Wire section.
fr_ca: Vous pouvez créer des sujets en enregistrant des recherches et/ou des filtres dans la section Fil de presse.

source: Go to Wire
fr_ca: Aller au fil de presse

source: No items yet
fr_ca: Aucun élément pour l'instant

source: Select some topics from the sidebar to add them here.
fr_ca: Sélectionner des sujets dans la barre latérale pour les ajouter ici.

source: Personalize Home
fr_ca: Personnaliser l'accueil

source: My Home
fr_ca: Mon accueil

source: Select up to 6 Topics you want to display on your personal Home screen.
fr_ca: Sélectionner un maximum de 6 sujets que vous voulez afficher sur votre écran d'accueil personnel.

source: {{size}} out of 6 topics selected
fr_ca: {{size}} de 6 sujets sélectionnés

source: Search Topics
fr_ca: Rechercher des sujets

source: Clear search
fr_ca: Effacer la recherche

source: Share Item
fr_ca: Partager l'élément

source: 6-text-only
fr_ca: 6 tuiles texte

source: 4-picture-text
fr_ca: 4 tuiles texte et photo

source: 4-media-gallery
fr_ca: 4 tuiles média

source: 4-photo-gallery
fr_ca: 4 tuiles photo

source: 1x1-top-news
fr_ca: 1x1 tuile principaux articles

source: 2x2-top-news
fr_ca: 2x2 tuiles principaux articles

source: 3-text-only
fr_ca: 3 tuiles texte

source: 3-picture-text
fr_ca: 3 tuiles texte et photo

source: 4-text-only
fr_ca: 4 tuiles texte

source: 2x2-events
fr_ca: 2x2 tuiles événements

source: 6 Navigation Tiles Per Row
fr_ca: 6 tuiles de navigation par rangée

source: Abstract
fr_ca: Résumé

source: Start Date
fr_ca: Date de début

source: End Date
fr_ca: Date de fin

source: More button label
fr_ca: Plus de boutons

source: More button url
fr_ca: Plus de boutons

source: External url to fetch media
fr_ca: URL externe pour récupérer le média

source: Media Count
fr_ca: Nombre de médias

source: Select a navigation.
fr_ca: Sélectionner une navigation.

source: Navigation is already added.
fr_ca: Navigation déjà ajoutée.

source: Select Navigation
fr_ca: Sélectionner la navigation

source: Add
fr_ca: Ajouter

source: Number of items
fr_ca: Nombre d'éléments

source: All
fr_ca: Tout

source: To
fr_ca: À

source: More news
fr_ca: Plus de nouvelles

source: Stories
fr_ca: Articles

source: Settings were updated successfully.
fr_ca: Les paramètres ont été mis à jour avec succès.

source: This item is not part of your subscription
fr_ca: Cet article ne fait pas partie de votre abonnement

source: Loading Card Items
fr_ca: Chargement des éléments de fiche

source: Warning
fr_ca: Avertissement

source: There's no card defined for {{home}} page!
fr_ca: Aucune fiche n'a été définie pour la page {{home}} !

source: Default
fr_ca: Par défaut

source: Edit personal Home
fr_ca: Modifier l'accueil personnel

source: Search
fr_ca: Rechercher

source: Search for...
fr_ca: Rechercher...

source: Topics
fr_ca: Sujets

source: Filters
fr_ca: Filtres

source: Custom View
fr_ca: Vue personnalisée

source: Map
fr_ca: Carte

source: There's no navigations defined!
fr_ca: Aucune navigation définie!

source: {{monitoring}} Profile updated successfully
fr_ca: Profil de {{monitoring}} mis à jour avec succès

source: {{monitoring}} Profile created successfully
fr_ca: Profil de {{monitoring}} créé avec succès

source: {{monitoring}} Profile users updated successfully
fr_ca: Utilisateurs du profil de {{monitoring}} mis à jour avec succès

source: Please create {{monitoring}} profile first.
fr_ca: Veuillez d'abord créer un profil de {{monitoring}}.

source: {{monitoring}} Profile schedule updated successfully
fr_ca: Horaire du profil de {{monitoring}} mis à jour avec succès

source: {{monitoring}} Profile deleted successfully
fr_ca: Profil de {{monitoring}} supprimé avec succès

source: Profile
fr_ca: Profil

source: Schedule
fr_ca: Horaire

source: There are no users for this monitoring profile.
fr_ca: Il n'y a aucun utilisateur pour ce profil de suivi.

source: Edit {{monitoring}}
fr_ca: Modifier {{monitoring}}

source: Add/Edit {{monitoring}} Profile
fr_ca: Ajouter/modifier profil de {{monitoring}}

source: Subject line
fr_ca: Ligne d'objet

source: Email Address
fr_ca: Adresse courriel

source: Optional comma seperated list of email addresses
fr_ca: Liste facultative d'adresses de courriel séparées par des virgules

source: Test {{monitoring}} Profile query
fr_ca: Tester la requête du profil de {{monitoring}}

source: Keywords
fr_ca: Mots clés

source: {{monitoring}} Profiles
fr_ca: Profils de {{monitoring}}

source: Schedules
fr_ca: Horaires

source: Companies with schedules
fr_ca: Entreprises avec horaires

source: New {{monitoring}} Profile
fr_ca: Nouveau profil de {{monitoring}}

source: Please provide a name
fr_ca: Veuillez écrire un nom

source: Please provide a company
fr_ca: Veuillez préciser quelle est l'entreprise

source: Please provide a query
fr_ca: Veuillez fournir une requête

source: Would you like to delete the {{monitoring}} Profile: {{name}}?
fr_ca: Voulez-vous supprimer le profil de {{monitoring}}: {{name}}?

source: Immediate
fr_ca: Immédiat

source: Hourly
fr_ca: Chaque heure

source: Every Two Hours
fr_ca: Toutes les deux heures

source: Every Four Hours
fr_ca: Toutes les quatre heures

source: Every day at
fr_ca: Tous les jours à

source: Every week at
fr_ca: Chaque semaine à

source: Monday
fr_ca: Lundi

source: Tuesday
fr_ca: Mardi

source: Wednesday
fr_ca: Mercredi

source: Thursday
fr_ca: Jeudi
